

			 From THE KINGSBURY 
 5 * CARAMEL MACCHIATO =				 5000
 2 * BBQ PORK RIBS =				 3200
Your Total Order Amount is Rs 			 8200/=

 Client name: pasindu            Phone Number: 0771416789
=========================================================

 2 * CAESAR SALAD   =				 7000
 4 * NAI MIRIS PIZZA  =				 8000
 1 * SPICED CHICKEN =				 1500
Your Total Order Amount is Rs 			 16500/=

 Client name: pasindu            Phone Number: 0771416789
=========================================================

			 From THE KINGSBURY 
 2 * BBQ PORK RIBS =				 3200
 3 * CARAMEL MACCHIATO =				 3000